<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./jquery-3.4.1.js"></script>
    <script src="./poke.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 1000px;
            height: 600px;
            position: absolute;
            border-radius: 200px;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: #009966;
        }
        .poke{
            width: 90px;
            height: 120px;
            background-color: #009966;
            position: absolute;
            left: 350px;
            top: 0;
            background-size: cover;
            background-position: center;
        }
        button{
            width: 100px;
            height: 30px;
            border: none;
            background: #00c1de;
            color: #ffffff;
            border-radius: 5px;
            position: absolute;
            left: 550px;
            bottom: 40px;
        }
        .leftBtn{

            left: 350px;
            bottom: 40px;
        }

    </style>
</head>
<body>
<div class="box">

    <button class="rightBtn">
        &gt;
    </button>
    <button class="leftBtn">
        &lt;
    </button>
</div>
</body>
</html>